# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/movieapp/: App.kt  MainActivity.kt  TopLevelDestinations.kt
app/src/main/java/com/apps/movieapp/di/: ModulesProvider.kt
app/src/main/java/com/apps/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/movieapp/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/apps/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/apps/core/data/data/api/: MovieApi.kt  MovieAppNetwork.kt
core/data/src/main/java/com/apps/core/data/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
core/data/src/main/java/com/apps/core/data/data/model/: MovieEntity.kt
core/data/src/main/java/com/apps/core/data/data/repository/: MovieRepositoryImpl.kt
core/data/src/main/java/com/apps/core/data/data/scope/: ScopeProvider.kt  ScopeProviderImpl.kt
core/data/src/main/java/com/apps/core/data/di/: BaseModule.kt  NetworkModule.kt
core/data/src/test/java/com/apps/core/data/: ExampleUnitTest.kt
feature/details/: build.gradle
feature/details/src/androidTest/java/com/apps/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/com/apps/details/: DetailScreenNavigation.kt  DetailedScreen.kt
feature/details/src/test/java/com/apps/details/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/apps/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/apps/home/: HomeScreen.kt  HomeScreenNavigation.kt  HomeScreenViewModel.kt
feature/home/src/main/java/com/apps/home/di/: HomeScreenModule.kt
feature/search/: build.gradle
feature/search/src/androidTest/java/com/apps/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/apps/search/: SearchScreen.kt  SearchScreenNavigation.kt
feature/search/src/test/java/com/apps/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
