plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.plugin.serialization"
}

android {
    namespace 'com.apps.core'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "BASE_URL", '"https://base_url.com"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation("io.insert-koin:koin-androidx-compose:3.4.4")
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //Ktor
    implementation "io.ktor:ktor-client-core:2.3.0"
    implementation 'io.ktor:ktor-client-android:2.3.0'
    implementation 'io.ktor:ktor-client-serialization:2.3.0'
    implementation 'io.ktor:ktor-client-json:2.3.0'
    implementation 'io.ktor:ktor-client-okhttp:2.3.0'
    implementation 'io.ktor:ktor-client-logging-jvm:2.3.0'
    implementation 'io.ktor:ktor-client-content-negotiation:2.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}